MainWindow.xaml

<Window x:Class="SimpleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleApp"
        mc:Ignorable="d"
        Title="Калькулятор" Height="350" Width="300">
    <Grid x:Name="MainRoot" Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="textLabel" />
        <Button Grid.Column="0" Grid.Row="1" Margin="2" Background="DarkGray" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources> 1</Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="2" Background="DarkGray" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources> 2</Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="2" Background="DarkGray" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources> 3</Button>
        <Button Grid.Column="0" Grid.Row="2" Margin="2" Background="DarkGray" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources> 4</Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="2" Background="DarkGray" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources> 5</Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="2" Background="DarkGray" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources> 6</Button>
        <Button Grid.Column="0" Grid.Row="3" Margin="2" Background="DarkGray" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources> 7</Button>
        <Button Grid.Column="1" Grid.Row="3" Margin="2" Background="DarkGray" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources> 8</Button>
        <Button Grid.Column="2" Grid.Row="3" Margin="2" Background="DarkGray" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources> 9</Button>
        <Button Grid.Column="0" Grid.Row="4" Margin="2" Background="DarkGray" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources> 0</Button>
        <Button Grid.Column="4" Grid.Row="1" Margin="2" Background="DarkGray" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources> +</Button>
        <Button Grid.Column="4" Grid.Row="2" Margin="2" Background="DarkGray" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources> -</Button>
        <Button Grid.Column="3" Grid.Row="3" Margin="2" Background="DarkGray" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources> *</Button>
        <Button Grid.Column="4" Grid.Row="4" Margin="2" Background="DarkGray" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources> /</Button>
        <Button Grid.Column="1" Grid.Row="4" Margin="2" Background="DarkGray" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources> =</Button>
        <Button Grid.Column="2" Grid.Row="4" Margin="2" Background="DarkGray"  >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources> AC</Button>
    </Grid>
</Window>
